# defi-yield-aggregator

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/app/dya/: DyaBackendApplication.java
backend/src/main/java/app/dya/api/: AlertsController.java  PortfolioController.java
backend/src/main/java/app/dya/api/dto/: AlertItem.java  AlertsResponse.java  PortfolioDTO.java  SubscribeRequest.java
backend/src/main/java/app/dya/price/: CoinGeckoClient.java  CoinGeckoClientException.java  PriceController.java  PriceRefreshScheduler.java  PriceService.java  Symbol.java  TimedCache.java
backend/src/main/java/app/dya/service/: AaveV3HealthService.java  AaveV3Service.java  AlertSubscriptionService.java  ApyTrackingService.java  EmailAlertService.java
backend/src/main/java/app/dya/service/aave/: AaveV3Service.java
backend/src/main/java/app/dya/service/compound/: CompoundLensClient.java  CompoundV2Service.java
backend/src/main/java/app/dya/service/uniswap/: UniswapV3Service.java
backend/src/main/resources/: application.yaml
backend/src/test/java/app/dya/: DyaBackendApplicationTests.java
backend/src/test/java/app/dya/api/: AlertsControllerTest.java  PortfolioControllerTest.java
backend/src/test/java/app/dya/price/: CoinGeckoClientTest.java  PriceServiceTest.java
backend/src/test/java/app/dya/service/: ApyTrackingServiceTest.java
backend/src/test/java/app/dya/service/aave/: AaveV3ServiceTest.java
backend/src/test/java/app/dya/service/compound/: CompoundV2ServiceTest.java
backend/src/test/java/app/dya/service/uniswap/: UniswapV3ServiceTest.java
frontend/: .env.production  package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  api.ts  main.tsx  storage.ts  wallet.tsx
frontend/src/components/: Alert.tsx  Spinner.tsx
