plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'app.dya'
version = '0.0.1-SNAPSHOT'

java {
        toolchain {
                languageVersion = JavaLanguageVersion.of(21)
        }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.web3j:core:4.10.3'
    implementation 'com.sendgrid:sendgrid-java:4.9.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootRun") {
    jvmArgs = [
            "-Djava.net.preferIPv4Stack=true",
            "-Djava.net.preferIPv6Addresses=false",
            "-Djava.net.useSystemProxies=true"
    ]
    // optional: pass key
    systemProperties = [
            "app.prices.demoApiKey": System.getenv("COINGECKO_DEMO_API_KEY")
    ]
}

// Ensure Spring Boot fat jar is produced and avoid running the plain jar
bootJar { enabled = true }
jar { enabled = false } // keep if you need the plain jar; otherwise you can disable it with 'enabled = false'